# FuelPrice-mobile-mexico

./: FuelPrice.sln
FuelPrice/FuelPrice/: App.xaml  App.xaml.cs  FuelPrice.csproj  MainPage.xaml  MainPage.xaml.cs  MainShell.xaml.cs  SehellDynamics.xaml  SehellDynamics.xaml.cs  shellReport.xaml  shellReport.xaml.cs  shellforeCast.xaml  shellforeCast.xaml.cs
FuelPrice/FuelPrice.Android/: Activity1.cs  FuelPrice.Android.csproj  MainActivity.cs  MainApplication.cs  google-services.json
FuelPrice/FuelPrice.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FuelPrice/FuelPrice.Android/Resources/: Resource.designer.cs
FuelPrice/FuelPrice.Android/Resources/drawable/: SplashScreen.xml
FuelPrice/FuelPrice.Android/Resources/values/: styles.xml
FuelPrice/FuelPrice.iOS/: AppDelegate.cs  FuelPrice.iOS.csproj  Info.plist  Main.cs
FuelPrice/FuelPrice.iOS/Properties/: AssemblyInfo.cs
FuelPrice/FuelPrice/Models/: Carrossel.cs  Cliente.cs  Concorrencia.cs  FpPrecalculadosBi.cs  Produtos.cs  Pvp.cs  ReportConcorrencia.cs  User.cs
FuelPrice/FuelPrice/Services/: PvpService.cs  Service.cs  UserService.cs
FuelPrice/FuelPrice/Views/: BuscaPvp.xaml  BuscaPvp.xaml.cs  FuelPriceDynamics.xaml  FuelPriceDynamics.xaml.cs  FuelPriceForeCast.xaml  FuelPriceForeCast.xaml.cs  FuelPriceReport.xaml  FuelPriceReport.xaml.cs  Home.xaml  Home.xaml.cs  Informe.xaml  Informe.xaml.cs  Login.xaml  Login.xaml.cs  MainShell.xaml  RegistroPvp.xaml  RegistroPvp.xaml.cs
FuelPrice/FuelPrice/Views/Modal/: ModalPvp.xaml  ModalPvp.xaml.cs
FuelPrice/FuelPrice/Views/Partial Views/: HeaderMenu.xaml  HeaderMenu.xaml.cs
